<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Portofolio</title>
    </head>
    <body>
        <div class="container">
            <div class="head">
                <img src="1apple.png" alt="">
                <p>D. Alfin Ellsyan M.</p>
                <div class="nav">
                    <ul>
                        <a href=""><li>About</li></a>
                        <a href=""><li>Contact</li></a>
                        <a href=""><li id="black">View Work</li></a>
                    </ul>
                </div>
            </div>
            <div class="wrapper">
                <div class="wrap">
                    <div class="portofolio">
                        <img src="gedung.png" alt="">
                        <p><b>Apple</b><br><br>
                        Apple Inc. adalah perusahaan teknologi multinasional Amerika yang berspesialisasi dalam elektronik konsumen, perangkat lunak, dan layanan online yang berkantor pusat di Cupertino, California, Amerika Serikat. Apple adalah perusahaan teknologi terbesar berdasarkan pendapatan (dengan total US$365,8 miliar pada tahun 2021) dan pada Juni 2022, adalah perusahaan terbesar di dunia berdasarkan kapitalisasi pasar, vendor komputer pribadi terbesar keempat berdasarkan penjualan unit dan produsen ponsel terbesar kedua. Ini adalah salah satu dari Lima Besar perusahaan teknologi informasi Amerika, bersama Alphabet, Amazon, Meta, dan Microsoft.</p>
                    </div>
                </div>
                <div class="wrap" style="display: flex;">
                    <div class="history">
                        <p><b>Sejarah Apple</b><br><br>
                        Dikutip dari situs resmi Unnes.ac.id, Apple Inc. didirikan pada tanggal 1 April, 1976 dan diubah menjadi Apple Computer. Inc. pada tanggal 3 Januari, 1977, Namun Pada 9 Januari, 2007, kata "Computer" dihapus untuk Mencerminkan fokus Apple terhadap bidang Elektronik Setelah peluncuran iPhone.<br> 
                        Apple didirikan Oleh 3 Anak Muda yaitu Steve Jobs, Steve Wozniak dan Ronald Wayne.  Steve Wozniak  adalah seorang Hacker elektronik. Pada tahun 1975, dia bekerja di Hewlett-Packard (HP) dan membantu temannya Steve Jobs mendesain Video Game untuk Atari.</p>
                    </div>
                    <div class="list">
                        <ul>
                            <li>iPhone</li>
                            <li>Apple Watch</li>
                            <li>iPad</li>
                            <li>Apple TV</li>
                            <li>Air Tag</li>
                            <li>iPod</li>
                            <li>AirPods</li>
                            <li>macOS</li><br>
                            <li>iOS</li>
                            <li>wacthOS</li>
                            <li>macOS Sierra</li>
                            <li>tvOS</li>
                        </ul>
                    </div>
                </div>
                <div class="wrap">
                    <b> Deskripsi Apple</b><br><br>
                    <div class="desc">
                        <div class="descprof">
                            <img src="bos.png" alt="">
                            <b>Tim Cook</b><br>
                            <p>CEO Apple Inc.</p>
                        </div>
                        <p>Apple Inc. adalah perusahaan teknologi multinasional yang berpusat di Cupertino, California, yang merancang, mengembangkan, dan menjual barang elektronik konsumen, perangkat lunak komputer, dan layanan daring. Perangkat keras yang diproduksi Apple meliputi telepon pintar iPhone, komputer tablet iPad, komputer pribadi Mac, pemutar media portabel iPod, jam pintar Apple Watch, pemutar media digital Apple TV, dan pengeras suara pintar HomePod. Perangkat lunak yang diproduksi Apple meliputi sistem operasi macOS dan iOS, pemutar media iTunes, penjelajah web Safari, dan perangkat kreativitas dan produktivitas iLife dan iWork, serta berbagai aplikasi profesional seperti Final Cut Pro, Logic Pro, dan Xcode. Layanan daringnya meliputi iTunes Store, iOS App Store dan Mac App Store, Apple Music, dan iCloud.</p>
                    </div>
                </div>
                <div class="wrap">
                    <div class="form">
                        <b>Kirim Pesan</b>
                        <form action="">
                            <table align="center">
                                <tr>
                                    <td><p>Nama</p></td>
                                    <tr id="nama">
                                        <td><input type="text" placeholder="Masukkan Nama Anda"></td>
                                    </tr>
                                </tr>
                                <tr>
                                    <td><p>Email</p></td>
                                    <tr id="email">
                                        <td><input type="text" placeholder="Masukkan Email Anda"></td>
                                    </tr>
                                </tr>
                                <tr>
                                    <td><p>Pesan</p></td>
                                    <tr>
                                        <td><textarea name="pesan" id="" cols="50" rows="10" placeholder="Masukkan Pesan Anda"></textarea></td>
                                    </tr>
                                </tr>
                                <tr>
                                    <td><input id="submit" type="submit" value="Submit"></td>
                                </tr>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img src="1apple.png" alt="">
                <ul>
                    <a href=""><li>Twitter</li></a>
                    <a href=""><li>Instagram</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Contact</li></a>
                </ul>
                <div class="clear"></div>
                <p>Copyright @ 2022 D. Alfin Ellsyan M.</p>
                <div class="footerimg">          
                    <img src="ig.png" alt=""><br>
                    <img src="twit.png" alt="">
                </div>      
            </div>
        </div> 
    </body>
</html>